function [valueHeight] = obtenerAltura(fileNameDSM,filenameOrth,pointx,pointy)
%segmentImage Segment image using auto-generated code from imageSegmenter app
%  [BW,MASKEDIMAGE] = segmentImage(RGB,MASK) segments image RGB using
%  auto-generated code from the imageSegmenter app. The final segmentation
%  is returned in BW, and a masked image is returned in MASKEDIMAGE.

% Auto-generated by imageSegmenter app on 25-Jul-2021
%% ----------------------------------------------------
pointx=1816;
pointy=4447;
coordenada=py.transformCoords.pixel2coord(pointy,pointx,filenameOrth)
 [A,R] = readgeoraster(fileNameDSM);
 [xIntrinsic,yIntrinsic] = geographicToIntrinsic(R,coordenada[0],coordenada[1])
 valueHeight= A(xIntrinsic,yIntrinsic)
 
end

